# MyOpenMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/myopenmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myopenmusic/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/myopenmusic/core/data/: MyOpenMusicRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dicoding/myopenmusic/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/myopenmusic/core/data/source/local/entity/: SongsItemEntity.kt
app/src/main/java/com/dicoding/myopenmusic/core/data/source/local/room/: MyOpenMusicDao.kt  MyOpenMusicDatabase.kt
app/src/main/java/com/dicoding/myopenmusic/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/myopenmusic/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/myopenmusic/core/data/source/remote/response/: ListSongsResponse.kt  SongsItemResponse.kt  SongsResponse.kt
app/src/main/java/com/dicoding/myopenmusic/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/myopenmusic/core/domain/model/: Songs.kt
app/src/main/java/com/dicoding/myopenmusic/core/domain/repository/: IMyOpenMusicRepository.kt
app/src/main/java/com/dicoding/myopenmusic/core/domain/usecase/: MyOpenMusicInteractor.kt  MyOpenMusicUseCase.kt
app/src/main/java/com/dicoding/myopenmusic/core/ui/: SongsAdapter.kt
app/src/main/java/com/dicoding/myopenmusic/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/dicoding/myopenmusic/di/: AppModule.kt
app/src/main/java/com/dicoding/myopenmusic/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  item_list_song.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/myopenmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
